<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            color: #ecf0f1; /* Lighter color for the heading */
        }

        .link-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #ecf0f1; /* Light color for links */
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1a73e8; /* Change color on hover */
        }

        .link-section img {
            max-width: 200px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .link-section img:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }

        .link-section span {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
     <link rel="icon" type="image/jpg" href="images.jpeg">
</head>
<body>
    <h1><i>Artists</i></h1>

    <div class="link-section">
        <a href="bharti kher.html" target="_blank">
            <img src="https://assets.vogue.in/photos/61a8784e02b5be96047ea82c/4:3/w_4079,h_3059,c_limit/Bharti%20Kher.jpg" alt="bharti kher">
            <span>Bharti Kher</span>
        </a>
        <a href="mf husain.html" target="_blank">
            <img src="https://uploads7.wikiart.org/images/m-f-husain.jpg" alt="mf husain">
            <span>mf husain</span>
        </a>
        <a href="Pablo Picasso.html" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPBYr2vdTFrbbt6LsrOUC6NDox8HmzbG6_cQ&s" alt="Pablo Picasso">
            <span>Pablo Picasso</span>
        </a>
      

</body>
</html>
